MONGODB_URI=mongodb+srv://tomas:6ADLaV9PaZRFBSls@cluster0.vaaah.mongodb.net/nutriApp?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atc2lsa3dvcm0tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9XKNAtMxff49yvptbE7tOHkqIG6xbM8ZjMgbOLlUVB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up